<!--index.wxml-->
<view class="container" hidden="{{route==='main'}}">
  <login-component weui-btn="weui-btn" text="登录/注册" bind:loginsuccess="onLoginSuccess"></login-component>
</view>
<view class="container" hidden="{{route==='index'}}">
  <image class="img" src="{{avatarUrl}}" />
  <text>昵称:{{nickName}}</text>
  <text>性别:{{index.transform(gender)}}</text>
  <button class="weui-btn" type="primary" bindtap="bindTap">校验身份</button>
  <button class="weui-btn" type="default" bindtap="bindLogout">注销</button>
</view>
<wxs src="./index.wxs" module="index" />